<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Work 10</title>
    <link rel="stylesheet" href="src/output.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body class="bg-[#F9F9F9]">
    <header class="bg-[#438DB8] p-5 lg:px-0">
        <div class="max-w-300 m-auto text-white flex items-center justify-center md:gap-25 lg:gap-0 lg:justify-between">
            <h2 class="font-semibold text-center md:text-start">Winter is coming! 50% off for new year</h2>
            <div class="hidden md:flex gap-2 items-center lg:-order-1">
                <p>Follow us: </p>
                <img src="src/img/header/icon1.png" alt="">
                <img src="src/img/header/icon2.png" alt="">
                <img src="src/img/header/icon3.png" alt="">
            </div>
            <div class="hidden lg:flex gap-5 items-center">
                <h3 class="flex gap-3 items-center"><img src="src/img/header/phoneicon.png" alt="">(+98) 253-1189</h3>
                <h3 class="flex gap-3 items-center"><img src="src/img/header/mailicon.png" alt="">(+98) 253-1189</h3>
            </div>
        </div>
    </header>
    <header class="flex flex-col max-w-300 m-auto p-5 lg:px-0 gap-5 items-center md:flex-row md:justify-center md:gap-15 lg:gap-0 lg:justify-between">
        <h1 class="flex gap-3 items-center text-[40px] font-bold text-[#438DB8]"><i class="lg:hidden! text-[26px] fa-solid fa-bars"></i>Mansoury.</h1>
        <nav class="hidden lg:flex gap-5 text-[18px] text-[#666666]">
            <p>Home</p>
            <p>Products</p>
            <p>Pages</p>
            <p>About us</p>
            <p>Contact us</p>
        </nav>
        <form class="flex gap-3 items-center justify-start">
            <input class="border border-[#B4B4B4] p-2 w-[50%] rounded-sm text-center" type="text" placeholder="Register / Login">
            <i class="border border-[#B4B4B4] py-3 px-1 pr-8 pl-3 text-[#666666] text-center rounded-sm fa-solid fa-cart-shopping"></i>
            <i class="border border-[#B4B4B4] py-3 px-1 pr-8 pl-3 text-[#666666] text-center rounded-sm fa-solid fa-magnifying-glass"></i>
        </form>
    </header>
<main>
    <section class="flex flex-col gap-50 items-center p-5 py-8 lg:px-0 text-white bg-[url('/src/img/section1/bg.png')] bg-no-repeat bg-cover bg-center md:bg-size-[150%] lg:bg-cover lg:gap-100">
        <h2 class="text-2xl font-semibold text-center md:text-4xl lg:text-5xl lg:w-full md:w-[60%]">Enhance Your Home with convenience and Style</h2>
        <img src="src/img/section1/tire.png" alt="">
    </section>
</main>
</body>
</html>